# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.0.so'

# Names of this library.
library_names='libnrnmech.0.so libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/NEURON-7.7/nrn/x86_64/lib /Applications/NEURON-7.7/nrn/x86_64/lib/libnrnoc.la /Applications/NEURON-7.7/nrn/x86_64/lib/liboc.la -L/usr/X11/lib -lX11 /Applications/NEURON-7.7/nrn/x86_64/lib/libmemacs.la /Applications/NEURON-7.7/nrn/x86_64/lib/libscopmath.la /Applications/NEURON-7.7/nrn/x86_64/lib/libsparse13.la /Applications/NEURON-7.7/nrn/x86_64/lib/libreadline.la -lncurses /Applications/NEURON-7.7/nrn/x86_64/lib/libnrniv.la /Applications/NEURON-7.7/nrn/x86_64/lib/libivoc.la /Applications/NEURON-7.7/nrn/x86_64/lib/libneuron_gnu.la /Applications/NEURON-7.7/nrn/x86_64/lib/libmeschach.la /Applications/NEURON-7.7/nrn/x86_64/lib/libsundials.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/NEURON-7.7/nrn/x86_64/lib'
